# Nuild Configuration File
# 
# every argument other than build=
# can be left empty if desired
#
#Standard Options
build=nuild.nim
cc=clang
ssl=false
release=true
opt=speed
force=true
app=console
install=/usr/bin
#Debug Options
stack=false
line=false
debugger=false
#Runtime Checks
objCheck=false
fieldCheck=false
rangeCheck=false
boundCheck=false
overflowChack=false
floatCheck=false
nanCheck=false
infCheck=false
nilCheck=fale
refCheck=false
