# Nuild Configuration File
# 
# every argument other than build=
# can be left empty if desired
#
# Standard Options
build=nuild.nim
cc=clang
ssl=false
release=true
deps=true
install=/usr/bin
# Special Options
force=false
opt=speed
threads=false
app=console
termux=false
# Debug Options
stack=false
line=false
debugger=false
# Runtime Checks
objCheck=false
fieldCheck=false
rangeCheck=false
boundCheck=false
overflowChack=false
floatCheck=false
nanCheck=false
infCheck=false
nilCheck=fale
refCheck=false
