# Nuild Configuration File
# 
# every argument other than build=
# can be left empty if desired
#
# Standard Options
build=nuild.nim
cc=clang
ssl=false
release=true
deps=true
install=/usr/bin
# Special Options
force=false
opt=speed
threads=false
app=console
termux=false
# Debug Options
stackTrace=false
lineTrace=false
debugger=false
